# NBA Betting System - Cron Jobs
# Install with: crontab /root/nbamodels/deploy/crontab.txt
#
# Note: Times are in UTC (server time)
# - 10 AM ET = 15:00 UTC (or 14:00 UTC during DST)
# - 4 PM ET = 21:00 UTC (or 20:00 UTC during DST)
# - 6 AM ET = 11:00 UTC (or 10:00 UTC during DST)
# - 5-11 PM ET = 22:00-04:00 UTC (or 21:00-03:00 UTC during DST)

PYTHON=/root/nbamodels/.venv/bin/python
PROJECT=/root/nbamodels

# =============================================================================
# DATA COLLECTION - Odds & Lines
# =============================================================================

# Hourly line snapshots for CLV tracking
0 * * * * cd $PROJECT && $PYTHON scripts/collect_line_snapshots.py >> logs/snapshots.log 2>&1

# Opening lines capture (every 15 minutes)
*/15 * * * * cd $PROJECT && $PYTHON scripts/capture_opening_lines.py >> logs/opening.log 2>&1

# Closing lines capture (every 15 minutes)
*/15 * * * * cd $PROJECT && $PYTHON scripts/capture_closing_lines.py >> logs/closing.log 2>&1

# =============================================================================
# DATA COLLECTION - Alternative Data
# =============================================================================

# News collection (hourly) - ESPN, NBA.com, Yahoo RSS
0 * * * * cd $PROJECT && $PYTHON scripts/collect_news.py >> logs/news.log 2>&1

# Referee assignments (10 AM ET = 15:00 UTC)
# Adjust to 14:00 during DST if needed
0 15 * * * cd $PROJECT && $PYTHON scripts/collect_referees.py >> logs/referees.log 2>&1

# Lineup confirmations (every 15 min during game hours: 5-11 PM ET)
# 5 PM ET = 22:00 UTC, 11 PM ET = 04:00 UTC (next day)
# Adjust to 21:00-03:00 during DST if needed
*/15 22-23 * * * cd $PROJECT && $PYTHON scripts/collect_lineups.py >> logs/lineups.log 2>&1
*/15 0-4 * * * cd $PROJECT && $PYTHON scripts/collect_lineups.py >> logs/lineups.log 2>&1

# Social sentiment (optional - commented out by default)
# */15 22-23,0-4 * * * cd $PROJECT && $PYTHON scripts/collect_sentiment.py >> logs/sentiment.log 2>&1

# =============================================================================
# DAILY PIPELINE - Main Betting Logic
# =============================================================================

# Daily betting pipeline (4 PM ET = 21:00 UTC)
# Generates bet recommendations for tonight's games
# Adjust to 20:00 during DST if needed
0 21 * * * cd $PROJECT && $PYTHON scripts/daily_betting_pipeline.py >> logs/pipeline.log 2>&1

# =============================================================================
# SETTLEMENT & ANALYSIS
# =============================================================================

# Settle completed bets (6 AM ET = 11:00 UTC)
# Runs after all games from previous night finish
# Adjust to 10:00 during DST if needed
0 11 * * * cd $PROJECT && $PYTHON scripts/settle_bets.py >> logs/settle.log 2>&1

# CLV (Closing Line Value) calculation (6 AM ET = 11:00 UTC)
# Calculates how bet lines compare to closing lines
0 11 * * * cd $PROJECT && $PYTHON scripts/populate_clv_data.py >> logs/clv.log 2>&1

# Validate closing lines (6:15 AM ET = 11:15 UTC)
# Verifies captured closing lines are correct
15 11 * * * cd $PROJECT && $PYTHON scripts/validate_closing_lines.py >> logs/validate.log 2>&1

# =============================================================================
# MAINTENANCE
# =============================================================================

# Log rotation (daily at 3 AM UTC)
# Prevents logs from growing too large
0 3 * * * find $PROJECT/logs -name "*.log" -size +50M -exec sh -c 'mv "$1" "$1.old"' _ {} \;
